{
	"name": "HelloWps",
	"addonType": "wps",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 3889",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
		"format": "prettier --write src/"
	},
	"dependencies": {
		"axios": "^1.7.2",
		"core-js": "^3.37.1",
		"HelloWps": "file:",
		"vue-router": "^4.3.3"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.8.0",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/compiler-sfc": "^3.5.13",
		"@vue/eslint-config-prettier": "^9.0.0",
		"eslint": "^8.57.0",
		"eslint-plugin-vue": "^9.23.0",
		"prettier": "^3.2.5",
		"typescript": "^5.8.3",
		"vite": "^5.4.19",
		"vue": "^3.5.13",
		"wps-jsapi-declare": "latest",
		"wpsjs": "latest"
	}
}
